<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
</head>

<body>
<nav>
    <div class="container">
        <img src="./img/6z_snowflake_blue.jpg" alt="Frezko congelados" class="imagen-logo" ><h1 class="logo">Frezko Congelados</h1>
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="uneteanosotros.html">Unete a Nosotros</a></li>
        </ul>
    </div>
</nav> 
     
<section id="sobre-nosotros">
    <h2>Sobre Nosotros</h2>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus a earum, perspiciatis similique, deserunt provident pariatur nobis aperiam ut amet sit architecto vero voluptatibus atque nihil accusantium sint commodi at.</p>
</section>

<p>Copyright © 2010-2024 Frezko Congelados Todos los derechos reservados.</p>
</footer>
</body>

</html>